<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>bzh.test.hotel</groupId>
  <version>1.4-SNAPSHOT</version>
  <artifactId>Hotel</artifactId>
  <name>[ HOTEL ] Pom Parent</name>
  <packaging>pom</packaging>
  <modules>
    <module>HotelDatabase</module>
    <module>HotelWebapp</module>
  </modules>
  
  <scm>
    <connection>scm:svn:http://localhost/svn/hotel/trunk</connection>
    <developerConnection>scm:svn:http://localhost/svn/hotel/trunk</developerConnection>
    <url>scm:svn:http://localhost/svn/hotel/trunk</url>
  </scm>


<build>
	<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
			</plugin>
		</plugins>
	</pluginManagement>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-deploy-plugin</artifactId>

		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-release-plugin</artifactId>
			<version>2.1</version>
			<configuration>
				<tagBase>http://localhost/svn/hotel/tags</tagBase>
				<tagNameFormat>v@{project.version}</tagNameFormat>
			</configuration>
		</plugin>
	</plugins>
</build>

  <distributionManagement>
	<repository>
		<id>releases</id>
		<url>http://localhost:8080/nexus/content/repositories/releases</url>
	</repository>
	<snapshotRepository>
		<id>snapshots</id>
		<url>http://localhost:8080/nexus/content/repositories/snapshots</url>
	</snapshotRepository>
  </distributionManagement>
</project>
