<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>bzh.test.hotel</groupId>
	<artifactId>Hotel</artifactId>
	<version>1.4-SNAPSHOT</version>
  </parent>

  <groupId>bzh.test.hotel</groupId>
  <artifactId>HotelWebapp</artifactId>
  <packaging>war</packaging>
  <name>[ HOTEL ] Hotel webapp tutorial application</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>bzh.test.hotel</groupId>
      <artifactId>HotelDatabase</artifactId>
      <version>1.4-SNAPSHOT</version>
   </dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.4</version>
        <scope>provided</scope>
    </dependency> 

  </dependencies>
  <build>
    <finalName>HotelWebapp</finalName>
	<!--
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-deploy-plugin</artifactId>
			<version>2.7</version>
		</plugin>
	</plugins>
	-->
  </build>
</project>
